# apiserver

ant-design-vue-jeecg/: package-lock.json  package.json  vue.config.js
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
ant-design-vue-jeecg/src/views/demonstration/: TestDevList.vue
ant-design-vue-jeecg/src/views/demonstration/modules/: TestDevModal.vue
ant-design-vue-jeecg/src/views/deva/: TestNewList.vue
ant-design-vue-jeecg/src/views/deva/modules/: TestNewModal.vue  TestNewModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/jeecg/: SelectDemo.vue
ant-design-vue-jeecg/src/views/system/modules/: UserModal.vue
ant-design-vue-jeecg/src/views/user/: Login.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/base/controller/: JeecgController.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/logs/: error-log.html  jeecgboot.2021-08-17.html  jeecgboot.2021-12-19.html
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ElasticSearchConfig.java  ShiroConfig.java  Swagger2Config.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/controller/: TestDevController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/entity/: TestDev.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/mapper/: TestDevMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/mapper/xml/: TestDevMapper.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/service/: ITestDevService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demonstration/service/impl/: TestDevServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/controller/: TestNewController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/entity/: TestNew.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/mapper/: TestNewMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/mapper/xml/: TestNewMapper.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/service/: ITestNewService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/dev/service/impl/: TestNewServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/util/: PushMsgUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/controller/: InvMainController.java  StrDdDocController.java  StrRkDocController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/entity/: InvCom.java  InvMain.java  InvPay2.java  StrDdCom.java  StrDdDoc.java  StrRkCom.java  StrRkDoc.java  SysUserInfo.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/mapper/: InvComMapper.java  InvMainMapper.java  InvPay2Mapper.java  StrDdComMapper.java  StrDdDocMapper.java  StrRkComMapper.java  StrRkDocMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/mapper/xml/: InvComMapper.xml  InvMainMapper.xml  InvPay2Mapper.xml  StrDdComMapper.xml  StrDdDocMapper.xml  StrRkComMapper.xml  StrRkDocMapper.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/service/: IInvComService.java  IInvMainService.java  IInvPay2Service.java  IStrDdComService.java  IStrDdDocService.java  IStrRkComService.java  IStrRkDocService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/service/impl/: InvComServiceImpl.java  InvMainServiceImpl.java  InvPay2ServiceImpl.java  StrDdComServiceImpl.java  StrDdDocServiceImpl.java  StrRkComServiceImpl.java  StrRkDocServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/util/: DoubleSerialize2.java  DoubleSerialize4.java  ElasticsearchUtil.java  EsPage.java  ExcelUtils.java  PubUtil.java  StringNameSerialize.java  StringRateSerialize.java  test.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/rdata/vo/: CheckResurt.java  CodeFktj.java  EsCheckResurt.java  NIPage.java  QueryDdDoc.java  QueryInvMain.java  QueryRkDoc.java  RkComvo.java  StrDdDocModel.java  StrRkDocModel.java  Util.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysDataSourceController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-inv.yml  application-prod.yml  application-strdev.yml  application-strpro.yml  application.yml  wfj.com.cn.jks
